<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>15</title>
	<style>
		@media (orientation: landscape) {
			html {font-size: 20vh;}
		}
		@media (orientation: portrait) {
			html {font-size: 20vw;}
		}
		* {margin: 0; padding: 0; box-sizing: border-box;}
		html {font-family: sans-serif;}
		body.done {animation: 0.3s ease-in-out infinite flash;}
		@keyframes flash {from {background-color: #fff;} 25% {background-color: #fee} 50% {background-color: #efe} 75% {background-color: #eef} to {background-color: #fff;}}
		.container {position: absolute; width: 4rem; height: 4rem; top: 0.5rem; left: 0.5rem; line-height: 0;}
		.control {position: absolute; width: 4rem; height: 0.5rem; top: 4.5rem; left: 0.5rem; display: flex; flex-direction: row; justify-content: space-between; align-items: center; font-size: 0.15rem;}
		button.number {position: absolute; width: 1rem; height: 1rem; font-size: 0.8rem; top: 0; left: 0; transition: transform 0.15s ease-in-out;}
		button#mix {padding: 0.05rem; line-height: inherit; font-size: inherit;}
		#moves:before {content: "Перемещений: "; display: inline;}
		#record:before {content: "Рекорд: "; display: inline;}
	</style>
	<script type="text/javascript">
		const SIZE_X = 4, SIZE_Y = 4, ZERO = 0, SIZE = SIZE_X * SIZE_Y;
		let containerEl;
		let field = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,ZERO];
		let moves = 0;
		let record = Number(localStorage.getItem('record') || Infinity);

		function indexByNum(num) {
			return field.findIndex(n => n === num);
		}

		function indexToRowCol(index) {
			const row = Math.floor(index/SIZE_X);
			const col = index % SIZE_X;

			return {row, col};
		}

		function rowColToIndex(row, col) {
			return row * SIZE_X + col;
		}

		function getButtonIdByNum(num) {
			return `btn_${num}`;
		}

		function getButtonElByNum(num) {
			return document.getElementById(getButtonIdByNum(num));
		}

		function swapBy2D(rowZero, colZero, rowBtn, colBtn) {
			const indexZero = rowColToIndex(rowZero, colZero);
			const indexBtn = rowColToIndex(rowBtn, colBtn);
			const btnNum = field[indexBtn];
			const buttonEl = getButtonElByNum(btnNum);
			field[indexZero] = btnNum;
			field[indexBtn] = ZERO;
			placeButton(buttonEl, indexZero);
		}

		function checkRecord() {
			if (moves < record) {
				record = moves;
				localStorage.setItem('record', String(moves));
				drawRecord();
			}
		}

		function checkDone() {
			let isDone = true;
			for(let i=0; i<field.length - 1; i++) {
				if(field[i] !== i+1) {
					isDone = false;
					break;
				}
			}
			if (isDone) {
				checkRecord();
				document.body.classList.add('done');
				setTimeout(function() {document.body.classList.remove('done');}, 1000);
			}
		}

		function move(numIndex, zeroIndex) {
			const {row: numRow, col: numCol} = indexToRowCol(numIndex);
			const {row: zeroRow, col: zeroCol} = indexToRowCol(zeroIndex);

			if (numCol !== zeroCol && numRow !== zeroRow) {
				// cannot be moved
				return;
			}

			moves++;
			drawMoves();

			if (numCol === zeroCol) {
				const dir = numRow > zeroRow ? 1 : -1;
				for(let row = zeroRow; row !== numRow; row += dir) {
					swapBy2D(row, zeroCol, row + dir, numCol);
				}

			} else { // numRow === zeroRow
				const dir = numCol > zeroCol ? 1 : -1;
				for(let col = zeroCol; col !== numCol; col += dir) {
					swapBy2D(zeroRow, col, numRow, col + dir);
				}
			}

			checkDone();
		}

		function handleButtonClick(e) {
			const buttonEl = e.currentTarget;
			const num = +buttonEl.dataset.num;
			const numIndex = indexByNum(num);
			const zeroIndex = indexByNum(ZERO);

			move(numIndex, zeroIndex);
		}

		function placeButton(buttonEl, index) {
			const {row, col} = indexToRowCol(index);
			buttonEl.style.transform = `translateX(${col}rem) translateY(${row}rem)`;
		}

		function placeAllButtons() {
			for(let i=0; i<field.length; i++) {
				const num = field[i];
				if (num === ZERO) continue;
				const buttonEl = getButtonElByNum(num);
				placeButton(buttonEl, i);
			}
		}

		function drawButtons() {
			for(let i=0; i<field.length; i++) {
				if (field[i] === ZERO) continue;
				const buttonEl = document.createElement('button');
				buttonEl.id = getButtonIdByNum(field[i]);
				buttonEl.className = 'number';
				buttonEl.dataset.num = field[i];
				buttonEl.addEventListener('click', handleButtonClick);
				buttonEl.appendChild(document.createTextNode(field[i]));
				placeButton(buttonEl, i);
				containerEl.appendChild(buttonEl);
			}
		}

		function drawMoves() {
			document.getElementById('moves').innerText = moves;
		}

		function drawRecord() {
			document.getElementById('record').innerText = record === Infinity ? 'нет' : record;
		}

		function calcInversion(index) {
			const v = field[index];
			let inversion = 0;
			for (let i=index + 1; i<SIZE; i++) {
				if (field[i] === ZERO) continue;
				if (field[i] < v) inversion++;
			}
			return inversion;
		}

		function calcTotalInversion() {
			let totalInversion = 0;
			for (let i=0; i<SIZE; i++) {
				totalInversion += calcInversion(i);
			}
			return totalInversion;
		}

		function fixFieldIfNotSolvable() {
			const totalInversion = calcTotalInversion();
			const {row: zeroRow} = indexToRowCol(indexByNum(ZERO));
			if ((totalInversion + zeroRow + 1) % 2 !== SIZE_Y % 2) {
				// replace 2 max numbers
				const max1Index = indexByNum(SIZE - 1);
				const max2Index = indexByNum(SIZE - 2);
				field[max1Index] = SIZE - 2;
				field[max2Index] = SIZE - 1;
				calcTotalInversion();
			}
		} 

		function initField() {
			const seed = [];
			for (let i=1; i<=SIZE; i++) {
				seed[i-1] = i === SIZE ? ZERO : i;
			}
			let j = 0;
			while(seed.length) {
				const randomIndex = Math.floor(seed.length * Math.random());
				field[j++] = seed[randomIndex];
				seed.splice(randomIndex, 1);
			}
			fixFieldIfNotSolvable();
		}

		function initMix() {
			const mixButton = document.getElementById('mix');
			mixButton.addEventListener('click', function() {
				initField();
				placeAllButtons();
				moves = 0;
				drawMoves();
			});
		}

		function init() {
			containerEl = document.querySelector('.container');
			initField();
			drawButtons();
			initMix();
			drawMoves();
			drawRecord();
		}

		window.onload = init;
	</script>
</head>
<body>
	<div class="container"></div>
	<div class="control"><div id="moves"></div><div id="record"></div><button id="mix">Перемешать</button></div>
</body>
</html>